{
    "name": "mermaid-live",
    "short_name": "mermaid-live",
    "start_url": "https://moritonal.github.io/mermaid-live/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simple editor for Mermaid diagrams",
    "icons": [{
      "src": "icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": []
  }